<!DOCTYPE html>
<html>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>ikun无限弹窗2.0</title>
  </head>
  <body>
  <audio autoplay="" loop=""><source src="jntm.mp3"></audio>
  
  <meta charset="utf-8" />
        <style type="text/css">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background: linear-gradient();
                /* background-color: #000; */
                width: 100%;
                height: 20vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                /* border: 1px solid red; */
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;
                font-family: "courier new";
                font-size: 120px;
                font-weight: 600;
                letter-spacing: 3px;
                color:green;
            }
        </style>
    </head>
    <body>
    
    
    
        <div class="container"></div>
        
 
    </body>

    <script type="text/javascript">
        window.onload = (event) => {
            // console.log(event);
            main();
        }

        function main() {
            const p = document.querySelector(".container");
            
            showDatetime(p);
            
            window.setInterval(() => {
                showDatetime(p);
            }, 1000);
        }
        
        function showDatetime(target) {
            const date = new Date();
            console.log(date);
            console.log(date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds());
            
            const year = date.getFullYear();
            const month = date.getMonth();
            const dayOfMonth = date.getDate();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
            
            dateString = `${year}.${padZero(month, 2, true)}.${padZero(dayOfMonth, 2, true)}`;
            timeString = `${padZero(hours, 2, true)}:${padZero(minutes, 2, true)}:${padZero(seconds, 2, true)}`;
            
            // target.innerText = `${dateString} ${timeString}`;
            target.innerText = `${timeString}`;
            console.log(target.innerText);
        }
        
        function padZero(target, targetLength, atStart) {
            if (typeof target === "number") {
                if (target < 10) {
                    target = target.toString();
                } else {
                    return target;
                }
            }
            
            if (target.length === targetLength) {
                return target;
            }
            
            if (atStart === true) {
                return target.padStart(targetLength, "0");
            } else {
                return target.padEnd(targetLength, "0");
            }
        }
    </script>
</html>
  

	<h1>多次点击激发🐔叫</h1>
	<h1>大退退出</h1>  
 <html>
<head>
</script>
    <video src="123" muted autoplay loop></video>
   
<title>ikun无限弹窗2.0</title>
</head>
<body>
<script language="javascript" type="text/javascript">
function time(){
alert("🐔你太美");
}setInterval("time()",3);
</script>
</body>
</html>
